token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
'<'
'>='
'<='
'('
')'
','
null

token symbolic names:
null
IDENTIFIER
STRING
NUMBER
AND
OR
NOT
IN
NOT_IN
IS_NULL
IS_NOT_NULL
TRUE
FALSE
EQ
NE
GT
LT
GE
LE
LPAREN
RPAREN
COMMA
WS

rule names:
parse
expression
predicate
valueList
value


atn:
[4, 1, 22, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 5, 1, 0, 4, 5, 1, 0, 13, 18, 1, 0, 7, 8, 1, 0, 9, 10, 2, 0, 2, 3, 11, 12, 57, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 6, 0, 0, 15, 22, 3, 2, 1, 3, 16, 17, 5, 19, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 20, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 13, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 10, 4, 0, 0, 24, 25, 7, 0, 0, 0, 25, 27, 3, 2, 1, 5, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 7, 1, 0, 0, 33, 44, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 36, 7, 2, 0, 0, 36, 37, 5, 19, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 20, 0, 0, 39, 44, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 44, 7, 3, 0, 0, 42, 44, 5, 1, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 50, 3, 8, 4, 0, 46, 47, 5, 21, 0, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 7, 4, 0, 0, 54, 9, 1, 0, 0, 0, 4, 21, 28, 43, 50]